PORT=3002
MONGO_URI1=mongodb+srv://huongdtq27:Hunmilo271194m1@cluster0.wqnye7y.mongodb.net/nodejs_v1?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://huongdtq27:Hunmilo271194m1@cluster0.wqnye7y.mongodb.net/
JWT_SECRET=JWT_SECRET
SALT_ROUNDS=SALT